# Database Configuration for PostgreSQL
DB_USER=postgres      
DB_PASSWORD=S4pport16!  
DB_NAME=grade_optimizer
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres  # Ensures Sequelize knows which database type to use

# Authentication & Security
JWT_SECRET=.aj?wTSF8u(yx#w{%=@7y$D&a0n9L}  # Keep this strong & private
JWT_EXPIRES_IN=1h  # Controls token expiration time (adjust as needed)

# Server Configuration
PORT=5000  # Defines the default port for the backend API